# dotnet-core-api

./: .gitignore  Dockerfile  Exceptions.cs  Program.cs  README.md  RundooApi.csproj  RundooApi.sln  Startup.cs  TodoApi.csproj  appsettings.json  swagger.json
Controllers/: RundooController.cs  TodoController.cs  ValuesController.cs
Entities/: CustomerEntry.cs  ExpandableWeatherObject.cs  ITableEntry.cs  LocationEntry.cs  ProductEntry.cs  UpdateWeatherObject.cs
Models/: ExpandableWeatherInputModel.cs  FilterResultsInputModel.cs  LocationInventory.cs  MessageLevel.cs  MessageModel.cs  ProductInfo.cs  ProductInventory.cs  TodoContext.cs  Transaction.cs  TransactionQueryType.cs  WeatherDataModel.cs  WeatherInputModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/RundooApp - Web Deploy/: profile.arm.json
Services/: DocDBService.cs  TablesService.cs
wwwroot/: index.html
wwwroot/app/scripts/: app.js  todoListSvc.js
